<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes de letras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*tamanhos absulotus
            cm, mm, in, px, pt, pc
            tamanhos relativos
            em, ex, rem, vw, vh, %
            16px=1em*/
            font-size: 1em;
            /*shorthand é um resumo sobre as fontes na ordem de font style -> font wight-> font size -> font family*/
            font: italic bolder 1em, arial, helvetica, sans-serif;
        }
        h1, h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam distinctio culpa consectetur id velit, nesciunt aspernatur porro. Minus, ut praesentium assumenda nesciunt corrupti doloribus hic laborum sit blanditiis modi molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas, culpa ex perferendis assumenda at odit cupiditate quae fuga harum alias eius, recusandae obcaecati veniam error explicabo cumque dolores rem.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tempora necessitatibus reprehenderit accusamus maiores doloribus distinctio? Error a corrupti ullam laudantium quidem in repudiandae aut, nam sed vero. Atque, sapiente?</p>
</body>
</html>