<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela maiores</title>

    <style>
        table {
            width: 500px;
            height: 400px;
        }

        td, th, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            padding: 10px;
        }
        thead{
            background-color: gray;
        }

        caption{
            font-size: 1.5em;
            background-color: darkgray;
        }

        .num{
            text-align: right;
            font-style: italic;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--anatomia de tabelas grandes
    table - caption->legenda da tabela
       thead -> td, tr, th
          tbody-> td, tr, th
             tfoot-> td, tr, th -->

             <table>
                <caption>População de alguns estados brasileiros</caption>
                <thead>
                    <tr>
                        <th style="width: 80px;">posição</th>
                        <th>Estado</th>
                    
                        <th style="width: 100px;">População</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>1</td>
                        <td>São paulo</td>
                        <td class="num">44 411 238</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Minas Gerais</td>
                        <td class="num">20 538 718</td>
                    </tr>
                    <tr><td>3</td>
                    <td>Rio de Janeiro</td>
                         <td class="num">16 054 524</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Bahia</td>
                            <td class="num">14 016 906</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Pernambuco</td>
                            <td class="num">10 421 000</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Paraná</td>
                            <td class="num">10 328 220</td>
                </tbody>

                <tfoot>
                    <tr>
                        <td>--</td>
                        <td>Total de habitantes</td>
                        <td>soma de todos</td>
                    </tr>

                </tfoot>
             </table>
</body>
</html>