<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body {
            background-color: darkgrey;
        }
        header {background-color: azure;
               border-width: 300px;
               padding:10px;
               margin: 10px;
               
        }
        main{
            background-color: bisque;
            border-width: 300px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
           
        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            box-shadow: 1px 1px 1px rgb(223, 6, 6);
            border-radius: 18px;
        }
        section{
            color: blue;
            font-size: larger;
            box-shadow: 1px 1px 1px black;
        }
        nav{
            background-color: rgb(137, 137, 238);
            padding: 1px;
            box-shadow: 1px 1px 1px black;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50px;
            box-shadow: 30px 30px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link </a>
            
        </nav>
    </header>
    <main>
        <section>
            <p>oiooioi
            </p>
        </section>
     <h2>blababka</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nisi provident tempora accusantium deleniti inventore maxime delectus cumque odit id quos, vel minus mollitia eos laborum. Voluptatibus libero vero quis!</p>
    </main>
    <footer>
     <p>leonardo avila</p>
    </footer>
    <div id="bola"></div>
</body>
</html>