<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com caixas</title>
    <style>
        h1 { font-size: small; font-family: 'Courier New', Courier, monospace;
            
            background-color: rgb(55, 102, 102);
        height: 300px;
        width: 300px;

        /*posso usar shorthands em todas essas tags nessa ordem*/

        border-width: 10px;
        border-style: double;
        border-color: black;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;

        outline-width: 10px;
        outline-style: inherit;
        outline-color: black;
        }
        p {
            border-style: groove;
        }
        a {
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>modelos de caixas, esixtem varios tipos de modelos de caixas
    </h1>
    <p>aqui esta um modelo acompanhado de um <a href="#">link</a></p>
</body>
</html>